{% extends "base.html" %}

{% block title %}Box Office{% endblock %}

{% block content %}
<h2>Box Office</h2>
<select id="box-office-movies"></select>
<input type="text" id="box-office-tag" placeholder="Scan RFID Tag">
<button onclick="assignTag()">Assign Tag</button>
<div id="box-office-message"></div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function loadMovies() {
        $.getJSON('/get_movies', function(data) {
            const dropdown = document.getElementById('box-office-movies');
            dropdown.innerHTML = '';
            data.forEach(movie => {
                const option = document.createElement('option');
                option.value = movie.id;
                option.textContent = movie.name;
                dropdown.appendChild(option);
            });
        });
    }

function assignTag() {
    const movieId = document.getElementById('box-office-movies').value;
    const tagNumber = document.getElementById('box-office-tag').value;

    // Clear any previous messages
    document.getElementById('box-office-message').innerHTML = '';

    $.ajax({
        url: '/assign_tag',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ movie_id: movieId, tag_number: tagNumber }),
        success: function(response) {
            document.getElementById('box-office-message').innerHTML = `<div class="success">Tag assigned successfully to the movie.</div>`;
        },
        error: function(xhr) {
            if (xhr.responseJSON.message) {
                const override = confirm(xhr.responseJSON.message + '. Override?');
                if (override) {
                    $.ajax({
                        url: '/assign_tag',
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ movie_id: movieId, tag_number: tagNumber, override: true }),
                        success: function(response) {
                            document.getElementById('box-office-message').innerHTML = `<div class="success">Tag reassigned successfully to the movie.</div>`;
                        },
                        error: function(xhr) {
                            document.getElementById('box-office-message').innerHTML = `<div class="error">Error reassigning tag: ${xhr.responseJSON.message}</div>`;
                        }
                    });
                }
            } else {
                document.getElementById('box-office-message').innerHTML = `<div class="error">Error assigning tag: ${xhr.responseJSON.message}</div>`;
            }
        },
        complete: function() {
            // Ensure the input box is cleared after processing
            document.getElementById('box-office-tag').value = '';
            // Focus back to the input box for the next scan
            document.getElementById('box-office-tag').focus();
        }
    });
}

$(document).ready(function() {
    loadMovies();

    // Trigger the assignTag function when Enter is pressed
    $('#box-office-tag').keypress(function(e) {
        if (e.which === 13) {
            e.preventDefault();  // Prevent form submission or any other default action
            assignTag();          // Call the assignTag function
        }
    });
});

</script>
{% endblock %}
