{% extends "base.html" %}

{% block title %}Manager{% endblock %}

{% block content %}
<h2>Manager</h2>
<input type="text" id="manager-new-movie" placeholder="New Movie Name">
<button onclick="addMovie()">Add Movie</button>

<select id="manager-movies"></select>
<button onclick="removeMovie()">Remove Movie</button>

<input type="text" id="manager-check-tag" placeholder="Check Tag">
<button onclick="checkTagManager()">Check Tag</button>
<div id="manager-message"></div>

<button onclick="endAllMovies()">End All Movies</button>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function loadMovies() {
        $.getJSON('/get_movies', function(data) {
            const dropdown = document.getElementById('manager-movies');
            dropdown.innerHTML = '';
            data.forEach(movie => {
                const option = document.createElement('option');
                option.value = movie.id;
                option.textContent = movie.name;
                dropdown.appendChild(option);
            });
        });
    }

    function addMovie() {
        const movieName = document.getElementById('manager-new-movie').value;
        $.ajax({
            url: '/manager_action',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ action: 'add_movie', movie_name: movieName }),
            success: function(response) {
                loadMovies();
                alert('Movie added successfully');
            }
        });
    }

    function removeMovie() {
        const movieId = document.getElementById('manager-movies').value;
        $.ajax({
            url: '/manager_action',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ action: 'remove_movie', movie_id: movieId }),
            success: function(response) {
                loadMovies();
                alert('Movie removed successfully');
            }
        });
    }

    function endAllMovies() {
        $.ajax({
            url: '/manager_action',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ action: 'end_all_movies' }),
            success: function(response) {
                alert('All movies ended successfully');
            }
        });
    }

function checkTagManager() {
    const tagNumber = document.getElementById('manager-check-tag').value;
    $.ajax({
        url: '/check_tag_manager',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ tag_number: tagNumber }),
        success: function(response) {
            document.getElementById('manager-message').innerHTML = `<div class="success">Tag is assigned to the movie: ${response.movie_name}</div>`;
        },
        error: function(xhr) {
            document.getElementById('manager-message').innerHTML = `<div class="error">Error: ${xhr.responseJSON.message}</div>`;
        }
    });
}


    $(document).ready(loadMovies);
</script>
{% endblock %}
