{% extends "base.html" %}

{% block title %}Pass Checker{% endblock %}

{% block content %}
<h2>Pass Checker</h2>
<select id="pass-checker-movies"></select>
<input type="text" id="pass-checker-tag" placeholder="Scan RFID Tag">
<button onclick="checkTag()">Check Tag</button>
<div id="checker-message"></div>
<button onclick="endMovie()">End Movie</button>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function loadMovies() {
        $.getJSON('/get_movies', function(data) {
            const dropdown = document.getElementById('pass-checker-movies');
            dropdown.innerHTML = '';
            data.forEach(movie => {
                const option = document.createElement('option');
                option.value = movie.id;
                option.textContent = movie.name;
                dropdown.appendChild(option);
            });
        });
    }

function checkTag() {
    const movieId = document.getElementById('pass-checker-movies').value;
    const tagNumber = document.getElementById('pass-checker-tag').value;

    // Clear any previous messages
    document.getElementById('checker-message').innerHTML = '';

    $.ajax({
        url: '/check_tag',
        method: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({ movie_id: movieId, tag_number: tagNumber }),
        success: function(response) {
            document.getElementById('checker-message').innerHTML = `<div class="success">Access granted for movie: ${response.movie_name}</div>`;
        },
        error: function(xhr) {
            document.getElementById('checker-message').innerHTML = `<div class="error">Access denied. Tag belongs to movie: ${xhr.responseJSON.movie_name}</div>`;
        },
        complete: function() {
            // Clear the input box after processing
            document.getElementById('pass-checker-tag').value = '';
            // Focus back to the input box for the next scan
            document.getElementById('pass-checker-tag').focus();
        }
    });
}
function fadeMessage() {
    setTimeout(function() {
        document.getElementById('checker-message').classList.add('hidden');
        document.getElementById('box-office-message').classList.add('hidden');
    }, 3000);  // Message will fade after 3 seconds
}

// Then, call fadeMessage() after setting the message content

$(document).ready(function() {
    loadMovies();

    // Trigger the checkTag function when Enter is pressed
    $('#pass-checker-tag').keypress(function(e) {
        if (e.which === 13) {
            checkTag();
        }
    });
});


    function endMovie() {
        const movieId = document.getElementById('pass-checker-movies').value;
        $.ajax({
            url: '/end_movie',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ movie_id: movieId }),
            success: function(response) {
                alert('Movie ended successfully');
            }
        });
    }

    $(document).ready(function() {
        loadMovies();
        
        // Trigger the checkTag function when Enter is pressed
        $('#pass-checker-tag').keypress(function(e) {
            if (e.which === 13) {
                checkTag();
            }
        });
    });
</script>
{% endblock %}
