/* Basic reset */
body, h1, h2, h3, h4, h5, h6, p, form, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login form container */
.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

/* Title styling */
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
}

/* Input fields */
input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

/* Submit button */
input[type="submit"] {
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #218838;
}

/* Error message styling */
.error {
    color: #d9534f;
    margin-bottom: 15px;
}
