/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Header Styles */
header {
    background-color: #2d91fc; /* Changed from #007BFF to white for better contrast */
    padding: 20px 0;
    color: black; /* Updated to black */
}

header h1 {
    text-align: center;
    margin: 0;
    font-weight: 700;
    letter-spacing: 1px;
}

header nav {
    text-align: center;
    margin-top: 10px;
}

header nav a {
    color: black; /* Changed from white to black */
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
}

header nav a:hover {
    text-decoration: underline;
    color: #007BFF; /* Added a hover effect to change color to blue */
}


/* Form Styles */
input, select, button {
    margin: 15px 0;
    padding: 10px;
    display: block;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Role Buttons */
.role-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.button {
    display: block;
    padding: 15px;
    background-color: #007BFF;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    width: 150px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
    transform: translateY(-5px);
}
/* Message Styles */
.success {
    background-color: #d4edda;
    color: #155724;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #c3e6cb;
    border-radius: 4px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
}
/* Optional fade-out effect */
.success, .error {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
}

.hidden {
    opacity: 0;
}

