<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Waiting List</title>
</head>
<body>
    <div class="display-container">
        <ul id="waiting-list" class="waiting-list-display">
            {% for person in waiting_list %}
            <li class="display-item">
                <span class="display-name">{{ person.name }}</span>
                {% if person.vip %}
                <span class="priority-tag">PRIORITY</span>
                {% endif %}
            </li>
            {% endfor %}
        </ul>

        <footer>
            <p>Station #: {{ station }}</p>
        </footer>
    </div>

    <script>
        function fetchWaitingList() {
            fetch(`/api/waiting_list/{{ station }}`)
                .then(response => response.json())
                .then(data => {
                    const listElement = document.getElementById('waiting-list');
                    listElement.innerHTML = '';
                    data.forEach(person => {
                        const li = document.createElement('li');
                        li.className = 'display-item';
                        const nameSpan = document.createElement('span');
                        nameSpan.className = 'display-name';
                        nameSpan.textContent = person.name;
                        li.appendChild(nameSpan);

                        if (person.vip) {
                            const vipSpan = document.createElement('span');
                            vipSpan.className = 'priority-tag';
                            vipSpan.textContent = 'PRIORITY';
                            li.appendChild(vipSpan);
                        }

                        listElement.appendChild(li);
                    });
                });
        }
        // Refresh the list every 100 milliseconds
        setInterval(fetchWaitingList, 1000);
    </script>
</body>
</html>
