<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Select Station</title>
</head>
<body>
    <div class="dropdown-container">
        <h1>Select Station and Display Type</h1>
        <form id="station-form">
            <label for="station">Station #:</label>
            <select name="station" id="station">
                {% for station in stations %}
                <option value="{{ station }}">{{ station }}</option>
                {% endfor %}
            </select>

            <label for="display_type">Display Type:</label>
            <select name="display_type" id="display_type">
                <option value="operator">Operator</option>
                <option value="display">Display</option>
            </select>

            <button type="button" onclick="navigateToPage()">Go</button>
        </form>
    </div>

    <script>
        function navigateToPage() {
            const station = document.getElementById('station').value;
            const displayType = document.getElementById('display_type').value;
            window.location.href = `/${displayType}?station=${station}`;
        }
    </script>
</body>
</html>
