<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Operator View</title>
</head>
<body>
    <div class="operator-container">
        <h2>Managing {{ station }}</h2>
        <form method="post" class="add-form">
            <input type="hidden" name="station" value="{{ station }}">
            <input type="text" name="name" placeholder="Enter name" required>
            <label for="vip">VIP:</label>
            <input type="checkbox" id="vip" name="vip">
            <button type="submit" name="action" value="add">Add</button>
        </form>

        <ul class="waiting-list">
            {% for person in waiting_list %}
            <li class="list-item">
                {{ person.name }} {% if person.vip %}<span class="priority-tag">PRIORITY</span>{% endif %}
                <form method="post" class="inline-form">
                    <input type="hidden" name="station" value="{{ station }}">
                    <input type="hidden" name="name" value="{{ person.name }}">
                    <button type="submit" name="action" value="remove">Remove</button>
                </form>
                <form method="post" class="inline-form edit-form">
                    <input type="hidden" name="station" value="{{ station }}">
                    <input type="hidden" name="old_name" value="{{ person.name }}">
                    <input type="text" name="name" value="{{ person.name }}" required>
                    <input type="checkbox" name="vip" {% if person.vip %}checked{% endif %}>
                    <button type="submit" name="action" value="edit">Edit</button>
                </form>
            </li>
            {% endfor %}
        </ul>

        <form method="post" class="reorder-form">
            <input type="hidden" name="station" value="{{ station }}">
            <button type="submit" name="action" value="reorder">Reorder VIPs</button>
        </form>

        <footer>
            <p>Station #: {{ station }}</p>
        </footer>
    </div>
</body>
</html>
