<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Desk</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        Arcade Management System - Front Desk
    </header>
    <div class="container">
        <h1>Front Desk</h1>

        <!-- Add Card Section -->
        <div id="add_card">
            <h2>Add Card</h2>
            <form id="add-card-form" method="POST">
                <label for="card_number">Card Number:</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter Card Number" maxlength="10" required>

                <label for="starting_money">Starting Money:</label>
                <input type="number" id="starting_money" name="starting_money" placeholder="Starting Money" step="0.01" required>

                <label for="starting_tickets">Starting Tickets:</label>
                <input type="number" id="starting_tickets" name="starting_tickets" placeholder="Starting Tickets" step="1" required>

                <input type="submit" name="add_card" value="Add Card">
            </form>
        </div>

        <!-- Remove Card Section -->
        <div id="remove_card">
            <h2>Remove Card</h2>
            <form id="remove-card-form" method="POST">
                <label for="remove_card_number">Card Number:</label>
                <input type="text" id="remove_card_number" name="card_number" placeholder="Enter Card Number" maxlength="10" required>

                <input type="submit" name="remove_card" value="Remove Card">
            </form>
        </div>

        <!-- Check Balance Section -->
        <div id="check_balance">
            <h2>Check Balance</h2>
            <form id="check-balance-form" method="POST">
                <label for="check_card_number">Card Number:</label>
                <input type="text" id="check_card_number" name="card_number" placeholder="Enter Card Number" maxlength="10" required>

                <input type="submit" name="check_balance" value="Check Balance">
            </form>
        </div>

        <!-- Message Display -->
        <div id="message">
            {% if message %}
                <p class="message">{{ message }}</p>
            {% endif %}
        </div>
    </div>

    <script>
        // Clear form after submission
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function() {
                form.reset();
            });
        });
    </script>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
