<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        Arcade Management System
    </header>
    <div class="container">
        <h1>Games Page</h1>

        <!-- Payment Processing Section -->
        <div id="payment_processing">
            <h2>Payment Processing</h2>
            <form id="payment-form" method="POST">
                <label for="game_id">Select Game:</label>
                <select name="game_id" id="game_id" required>
                    <!-- Options will be populated by JavaScript -->
                </select>

                <label for="card_number">Card Number:</label>
                <input type="text" id="card_number" name="card_number" placeholder="Enter Card Number" maxlength="10" required>

                <label for="price">Price:</label>
                <input type="text" id="price" name="price" placeholder="Price" disabled>

                <input type="submit" value="Submit">
            </form>
            <div id="payment_message" class="message"></div>
        </div>

        <!-- Ticket Adding Section -->
        <div id="ticket_adding">
            <h2>Ticket Adding</h2>
            <form id="ticket-form" method="POST">
                <label for="ticket_game_id">Select Game:</label>
                <select name="ticket_game_id" id="ticket_game_id" required>
                    <!-- Options will be populated by JavaScript -->
                </select>

                <label for="ticket_card_number">Card Number:</label>
                <input type="text" id="ticket_card_number" name="ticket_card_number" placeholder="Enter Card Number" maxlength="10" required>

                <label for="tickets">Tickets to Add:</label>
                <input type="number" id="tickets" name="tickets" placeholder="Number of Tickets" step="1" required>

                <input type="submit" value="Add Tickets">
            </form>
            <div id="ticket_message" class="message"></div>
        </div>

        <table id="order_history">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Card Number</th>
                    <th>Game</th>
                    <th>Amount</th>
                    <th>Tickets Added</th>
                    <th>Timestamp</th>
                </tr>
            </thead>
            <tbody>
                <!-- Order history will be populated by JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const paymentForm = document.getElementById('payment-form');
            const ticketForm = document.getElementById('ticket-form');
            const cardNumberInput = document.getElementById('card_number');
            const priceInput = document.getElementById('price');
            const ticketCardNumberInput = document.getElementById('ticket_card_number');
            const ticketsInput = document.getElementById('tickets');
            const paymentMessage = document.getElementById('payment_message');
            const ticketMessage = document.getElementById('ticket_message');
            const orderHistoryTable = document.getElementById('order_history').getElementsByTagName('tbody')[0];
            
            // Populate game dropdowns
            fetch('/games/get_games')
                .then(response => response.json())
                .then(data => {
                    const gameSelect = document.getElementById('game_id');
                    const ticketGameSelect = document.getElementById('ticket_game_id');
                    data.forEach(game => {
                        const option = document.createElement('option');
                        option.value = game.id;
                        option.textContent = game.name;
                        gameSelect.appendChild(option);
                        ticketGameSelect.appendChild(option.cloneNode(true));
                    });

                    // Update price field when game is selected
                    gameSelect.addEventListener('change', function() {
                        const selectedGame = data.find(game => game.id == this.value);
                        if (selectedGame) {
                            priceInput.value = selectedGame.price;
                        }
                    });
                });

            // Handle form submissions
            paymentForm.addEventListener('submit', function(event) {
                event.preventDefault();
                processPayment();
            });

            ticketForm.addEventListener('submit', function(event) {
                event.preventDefault();
                addTickets();
            });

            function processPayment() {
                const gameId = document.getElementById('game_id').value;
                const cardNumber = cardNumberInput.value;
                const price = priceInput.value;
                
                fetch('/games/process_payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ gameId, cardNumber, amount: price, tickets: 0 })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        paymentMessage.textContent = `Payment successful for card number ${cardNumber}!`;
                        paymentMessage.style.color = 'green';
                    } else {
                        paymentMessage.textContent = `Payment failure for card number ${cardNumber}. ${data.message}`;
                        paymentMessage.style.color = 'red';
                    }

                    // Add to order history
                    if (data.success) {
                        const row = orderHistoryTable.insertRow();
                        row.insertCell(0).textContent = data.orderId;
                        row.insertCell(1).textContent = cardNumber;
                        row.insertCell(2).textContent = data.gameName;
                        row.insertCell(3).textContent = price;
                        row.insertCell(4).textContent = '0'; // No tickets added here
                        row.insertCell(5).textContent = new Date().toLocaleString();
                    }
                });
            }

            function addTickets() {
                const gameId = document.getElementById('ticket_game_id').value;
                const cardNumber = ticketCardNumberInput.value;
                const tickets = ticketsInput.value;
                
                fetch('/games/add_tickets', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ gameId, cardNumber, tickets })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        ticketMessage.textContent = `Added ${tickets} tickets to card number ${cardNumber}.`;
                        ticketMessage.style.color = 'green';
                    } else {
                        ticketMessage.textContent = `Failed to add tickets to card number ${cardNumber}. ${data.message}`;
                        ticketMessage.style.color = 'red';
                    }
                });
            }
        });
    </script>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
