<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Manager Page</h1>
    <h2>Add Game</h2>
    <form method="POST">
        <input type="text" name="name" placeholder="Game Name" required>
        <input type="number" name="price" placeholder="Price" step="0.01" required>
        <button type="submit" name="add_game">Add Game</button>
    </form>

    <h2>Configure Game</h2>
    <form method="POST">
        <select name="game_id">
            {% for game in games %}
                <option value="{{ game[0] }}">{{ game[1] }}</option>
            {% endfor %}
        </select>
        <input type="text" name="name" placeholder="New Name">
        <input type="number" name="price" placeholder="New Price" step="0.01">
        <button type="submit" name="configure_game">Update Game</button>
    </form>

    <h2>Delete Game</h2>
    <form method="POST">
        <select name="game_id">
            {% for game in games %}
                <option value="{{ game[0] }}">{{ game[1] }}</option>
            {% endfor %}
        </select>
        <button type="submit" name="delete_game">Delete Game</button>
    </form>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
