<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prizes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Prizes Page</h1>
    <h2>Process Prize</h2>
    <form method="POST">
        <input type="text" name="card_number" placeholder="Card Number" required>
        <input type="number" name="tickets" placeholder="Tickets" required>
        <button type="submit">Submit</button>
    </form>

    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
