body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #e0e7ff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

.dropdown-container h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #222;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

select, input[type="text"], button {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 14px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.operator-container {
    max-width: 800px;
    width: 100%;
    margin: auto;  /* Center the operator box */
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.operator-container h2 {
    margin-bottom: 15px;
}

.waiting-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 8px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

.inline-form, .edit-form {
    display: inline-block;
    margin-left: 10px;
}

.inline-form button, .edit-form button {
    background-color: #dc3545;
    padding: 5px 10px;
    border-radius: 4px;
}

.inline-form button:hover, .edit-form button:hover {
    background-color: #c82333;
}

.edit-form input[type="text"] {
    width: 120px;
}

.edit-form input[type="checkbox"] {
    margin-left: 5px;
}

.priority-tag {
    color: #e74c3c;
    font-weight: bold;
    margin-left: 5px;
}

.display-container {
    max-width: 800px;  /* Same width as the operator box */
    width: 100%;
    margin: auto;  /* Center the display box */
    padding: 30px;
    background-color: #fff;  /* White background for consistency */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.waiting-list-display {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.display-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 10px 0;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    color: #333;
}

.display-name {
    font-weight: bold;
}

.priority-tag {
    margin-left: 10px;
    color: #d32f2f;
    font-weight: bold;
    font-size: 18px;
}

footer {
    text-align: right;
    font-size: 18px;
    color: #666;
    margin-top: 20px;
}
